# controlhub

./: .gitignore  DESIGN.md  README.md  USB_DISPLAY_README.md  adb_listener.py  build.gradle  gradle.properties  init.gradle  install_app.py  local.properties  start_usb_display.bat  usb_display_control.py
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clockapp/: AboutActivity.java  LogActivity.java  MainActivity.java  MiioDevice.java  SettingsActivity.java  WindowsDisplayController.java
app/src/main/java/com/volcano/controlhub/: AppInfo.java
app/src/main/java/com/volcano/controlhub/camera/: CameraActivity.java  CameraController.java  CameraService.java  MJPEGStreamServer.java
app/src/main/java/com/volcano/controlhub/display/: BrightnessController.java  DisplayController.java  DisplayControllerImpl.java  DisplayManager.java
app/src/main/java/com/volcano/controlhub/imagecast/: ImageCastingController.java  ImageDisplayActivity.java
app/src/main/java/com/volcano/controlhub/miio/: MiioDevice.java
app/src/main/java/com/volcano/controlhub/network/: ChannelManager.java  ConnectionTester.java  NetworkSpeedTester.java  ServerConnector.java
app/src/main/java/com/volcano/controlhub/ui/: AboutActivity.java  LogActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/volcano/screen/display/: BrightnessController.java  DisplayController.java  DisplayControllerImpl.java  DisplayManager.java  ImageCastingController.java  WifiDisplayController.java  WindowsDisplayController.java
app/src/main/java/com/volcano/screen/imagecast/: ImageCastingController.java  ImageDisplayActivity.java
app/src/main/java/com/volcano/screen/miio/: MiioDevice.java
app/src/main/java/com/volcano/screen/network/: ConnectionTester.java  NetworkSpeedTester.java  ServerConnector.java
app/src/main/java/com/volcano/screen/settings/: SettingsActivity.java
app/src/main/java/com/volcano/screen/speedtest/: NetworkSpeedTester.java
app/src/main/java/com/volcano/screen/ui/: AboutActivity.java  LogActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/res/drawable/: circle_off.xml  circle_on.xml  edit_bg.xml  status_button_bg.xml  switch_button_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_camera.xml  activity_image_display.xml  activity_log.xml  activity_main.xml  activity_settings.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
docs/: CAMERA_MODULE_SPEC.md  CHECK_BUILD_TEST_PLAN.md  DESIGN.md  README.md  USB_DISPLAY_README.md  WIFI_COMMUNICATION_TEST.md  WINDOWS_DISPLAY_README.md
gradle/wrapper/: gradle-wrapper.properties
release/: README.md  publish.py
release/V1.5.0/: test_report_v1.5.0.html
release/V1.5.0/server/: README.md  cleanup.py
release/V1.5.0/server/camera/: camera_client.py  config.json  test_stream.py  virtual_camera.py
release/V1.5.0/server/core/: app_info.py  network_manager.py  usb_display_control.py  windows_display_server.py
release/V1.5.0/server/display/: brightness_control.ps1
release/V1.5.0/server/tray/: tray_service.py
release/display/: brightness_control.ps1
release/docs/: DESIGN.md
release/server/: usb_display_control.py
server/: README.md  start.bat  start_usb_display.bat  usb_display_control.py
server/camera/: camera_client.py  config.json  preview.py  test_camera_channel.py  test_preview.py
server/display/: brightness.py  get_displays.ps1
server/imagecast/: demo_image_casting.py  demo_simple.py  image_uploader.py  upload_real_image.py  upload_test_image.py
server/scripts/: start_usb_display.bat
server/tools/: adb_display_server.py  setup_adb.py
server/tray/: tray_service.py
speed_test/: PHONE_SPEED_TEST_GUIDE.md  README.md  simple_speed_test.py
test/: README.md  TEST_SPEC.md  run_all_tests.py  run_detailed_tests.py  run_speed_test.bat  test_adb.py  test_all_api.py  test_brightness.py  test_client.py  test_display_control.py  test_displays.py  test_monitors.py  test_phone_connection.py  test_report.html  test_report_detailed.html  test_report_full.html  verify_all.py
test/blackbox/: test_publish.py
test/display/: test_display_control.py
test/imagecast/: test_api.py  test_image_casting.py  test_new_api.py  verify_image_data.py
test/integration/: README.md  run_tests.py  test_integration.py  test_network_integration.py  test_ui_automation.py  ui_dump.xml  ui_dump_temp.xml
test/network/: README.md  test_usb_speed.py
test/whitebox/: test_app_info.py  test_network_manager.py
tools/: README.md  generate_app_info.py
