<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:keepScreenOn="true">

    <ImageView
        android:id="@+id/image_display"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="matrix"
        android:layout_centerInParent="true"/>

    <LinearLayout
        android:id="@+id/image_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#80000000"
        android:padding="10dp"
        android:layout_alignParentTop="true">

        <Button
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="←"
            android:textSize="24sp"
            android:background="@android:color/transparent"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/image_status_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="No image"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:gravity="center"/>

        <TextView
            android:id="@+id/scale_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.0x"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:layout_marginRight="10dp"/>

        <Button
            android:id="@+id/open_external_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="⋮"
            android:textSize="24sp"
            android:background="@android:color/transparent"
            android:textColor="@android:color/white"
            android:padding="5dp"/>

    </LinearLayout>

</RelativeLayout>
